.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:white;
}
.menu h1 {
  font-size: 2rem;
  margin-left: 50px;
}

.menu-list {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menu-item {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px #455947a8;
}
.menu-item:hover {
  box-shadow: 0px 3px 15px #455947;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menu-item div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-item h1,
.menu-item p {
  margin-left: 20px;
}
.menu-item h1{
    font-size: 1.5rem;
    font-weight: 450;
}

@media only screen and (max-width: 1300px) {
  .menu-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menu-list {
    grid-template-columns: 1fr;
  }
}
